  *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
   }
  body{
    font-family: 'Roboto', sans-serif;
  }
  
  .header{
    background: #205072;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .header-container{
    padding: 10px 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    width: 100%;
  }
  
  .header-link{
    color: white;
    text-decoration: none;
    margin-right: 24px;
    font-size: 18px;
   /* transition: color 0.3s;*/
    transition: all 0.3 ease;
  }
  .header-link:hover{
   color:#9d99d7 ;
  }
  .header-link:active{
    color: #FFAF7B ;
  }
  .button{
    border-radius: 8px;
    background: #159957;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #155799, #159957);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #155799, #159957); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #f9f7f7;
    padding: 12px 20px;
    font-size: 16px; 
    border: none;
    transition: all 0.35 ease; 
  }
  
  @media screen and (max-width: 800px){
    .header-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1;
        width: 100%;
        padding: 0 0;
        height: 80px;
      }
     .header-menu{
         display: grid;
         grid-template-columns:auto;
         gap: 10px;
         margin: 0;
         width: 100%;
         position: absolute;
         top: -1000px;
         opacity: 1;
         transition: all 0.5s ease;
         z-index: -1;
        background: #131313;

     }
      .header-menu.active{
          background: #131313;
          top: 100%;
          opacity: 1;
          transition: all 0.5s ease;
          z-index: 99;
          height: 50vh;  
      }
      .header-logo{
          padding-left: 25px;
          position: absolute;
          top: 10px;
      }
      .header-toggle .bar{
          width: 25px;
          height: 3px;
          margin: 5px auto;
          transition: all 0.3s ease-in-out;
          background: #fff;
      }
      .header-link{
          text-align: center;
          width: 100%;
      }
      .button{
         width: 100%;
         height: 60px;
         /*margin-left: 10%;*/
        }
        #mobile-menu{
             position: absolute;
             top: 20%;
             right: 5%;
             transform: translate(5%,20%);
            }

            .header-toggle .bar{
                display: block;
                cursor: pointer;
            }
        #mobile-menu.is-active .bar:nth-child(2){
            opacity: 0;
        }
        #mobile-menu.is-active .bar:nth-child(1){
            transform: translateY(8px) rotate(45deg) ;
        }
        #mobile-menu.is-active .bar:nth-child(3){
            transform: translateY(-8px) rotate(-45deg) ;
        }     
  }
  /*Profile section*/
  .profile{
     background: #fff;
    padding: 100px 50px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-content: center;
      z-index: 1;
      margin: 0 auto;
      width: 100%;

  }
  .profile-picture{
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .profile-comment{
      width: 100%;
      text-align: center;
  }
  .profile-heading{
      font-size: 42px;
      margin-bottom: 24px;
      color: #329d9c;
  }
  .profile-description{
      font-size: 32px;
      margin-bottom: 15px;
  }
  .highlight{
      border-bottom: 4px solid rgb(132,0,255);
  }
  @media screen and (max-width: 800px){
      .profile{
          display: grid;
          grid-template-columns: 1fr;
          align-items: center;
          justify-content: center;
          width: 100%;
          margin: 0 auto;
          height: 90%;
      }
      .profile-heading{
          font-size: 32px;
          margin-top: 10px;
      }
      .profile-description{
          font-size: 18px;
      }
  }
  /*Skills section*/
  .skills{
    background: #e5e5e5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 20px;
  }
  .skills h1{
      color: darkblue;
      font-size: 42px;
      margin-top: 50px;
      margin-bottom: 40px;
  }
  .skills h2{
      color: darkslategray;
  }
  /*Languages*/
  .languages-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
  }
  .card-language{
    border: 1px #ccc solid;
    border-radius: 16px;
    background: rgba(255, 140, 250, 0.4);
    box-shadow: 3px 6px 17px rgba(0, 0, 0, 0.1); 
    padding-top: 24px;
    padding-right:30px ;
    padding-left: 30px;
    padding-bottom: 30px; 
    margin-top: 40px;
    flex-basis: 340px;
    margin-bottom: 50px;
  }
  .card-image{
    display: flex;
    justify-content: center;
  }
  .image{
    display: flex;
    height:200px ;
    width:200px ;
    border-radius: 50%;
    background: #e2e0f9;
    justify-content:center;
    align-items: center;
    margin-bottom: 30px;
    font-size: 120px;
    font-weight: 400;
    color: #2d23aa;
    
  }
  .card-title{
    font-size: 32px;
    color: #070058;
    margin-bottom: 16px;
    font-weight:400 ;
 
  }
  .card-name{
    font-size:22px ;
    font-weight: 400;
    color: #07005b;
    margin-bottom: 64px;
   
  }
  .card-version{
    text-align: right;
    color: #696969;
  }
  .card-language:hover{
      transform: scale(1.075);
      transition: 0.3s ease-in;
      cursor: pointer;
  }
  @media screen and (max-width:1200px) {
      .languages-wrapper{
          grid-template-columns: 1fr 1fr;
      }    
  }
  @media screen and (max-width:800px) {
    .languages-wrapper{
        grid-template-columns: 1fr;
    }    
  }
/*libraries*/

.libraries-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 50px;
    row-gap: 20px;
   
  }
.card-library{
  background-color: #f9f9f9;
  width: 340px;
}
.image-V{
  color: #f9f9f9;
  background: #42b983;
}
.image-R{
  color: #f9f9f9;
  background: #61dafb;
}
.image-S{
  color: #f9f9f9;
  background: #ff3e00;
}
.image-A{
  color: #f9f9f9;
  background: #c3002f;
}
.card-align-text{
  text-align: center;
}
.card-name-library{
  margin-bottom: 38px;
} 
.card-version-V{
  color:rgba(66, 185, 131, 0.6);
}
.card-version-R{
  color:rgba(97, 218, 251, 0.6);
}
.card-version-S{
  color: rgba(255, 62, 0, 0.6);
}
.card-version-A{
  color: rgba(195, 0, 47, 0.6);
}
@media screen and (max-width:1200px) {
    .libraries-wrapper{
        grid-template-columns: 1fr 1fr;
    }    
}
@media screen and (max-width:800px) {
  .libraries-wrapper{
      grid-template-columns: 1fr;
  }    
}
/*Footer*/
.footer__container {
    background-color: #131313;
    padding: 100px 100px;
   }
  
 .footer__links {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 340px;
    box-sizing: border-box;
  }
  
  .footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
    font-size: 24px;
  }
  
  .footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
    transition: 0.3 ease-out;
    font-size: 18px;
  }
  
  .footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
  }
  .footer{
    font-size: 16px;
    padding: 30px;
    text-align: center;
    background: #1c1c1c;
    color: #f9f9f9;
  }